<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Git Logo</title>
</head>
<body>
    <main>
        <div class="git">
            <div class="line1"></div>
            <div class="line2"></div>
    
        </div>

    </main>
    

    <div class="created">
        <p>Coded by <a href="https://www.linkedin.com/in/akshay-jadhav-01737711b/" target="_blank">Akshay Jadhav</a></p>
        <p ><a href="https://github.com/apj19/Logos" target="_blank">Github</a>  </p> 
    </div>

    <!-- <div class="created">
        <a href="https://www.linkedin.com/in/akshay-jadhav-01737711b/" target="_blank"> Akshay Jadhav</a>
        <a href="https://github.com/apj19/Logos">Github</a>

    </div> -->
    
    
</body>
<script src="https://kit.fontawesome.com/092bfc665f.js" crossorigin="anonymous"></script>
</html>